plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Swagger dependencies

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
   	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    // testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation("org.apache.poi:poi:3.9")

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation("org.apache.poi:poi-ooxml:3.9")

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	implementation("org.apache.poi:poi-ooxml-schemas:3.9")

}

tasks.named('test') {
	useJUnitPlatform()
}
