# TestManagement

./: README.md  TestManagementAPIs.postman_collection.json
TestManagement/: build.gradle
TestManagement/src/main/java/com/bnt/: TestManagementApplication.java
TestManagement/src/main/java/com/bnt/controller/: CategoryController.java  MCQQuestionController.java  SubcategoryController.java
TestManagement/src/main/java/com/bnt/entities/: Category.java  MCQQuestion.java  Subcategory.java
TestManagement/src/main/java/com/bnt/exception/: CategoryDeleteException.java  CategoryDuplicateException.java  CategoryNotFoundException.java  DataDeleteException.java  DataDuplicateException.java  DataNotFoundException.java  DeleteException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidFileException.java  MCQQuestionDeleteException.java  MCQQuestionDuplicateException.java  MCQQuestionNotFoundException.java  SubcategoryDeleteException.java  SubcategoryDuplicateException.java  SubcategoryNotFoundException.java  UnexpectedException.java
TestManagement/src/main/java/com/bnt/repository/: CategoryRepository.java  MCQQuestionRepository.java  SubcategoryRepository.java
TestManagement/src/main/java/com/bnt/response/: ErrorResponse.java  SuccessResponse.java
TestManagement/src/main/java/com/bnt/service/: CategoryService.java  MCQQuestionService.java  SubcategoryService.java
TestManagement/src/main/java/com/test/: TestManagementApplication.java
TestManagement/src/main/java/com/test/controller/: CategoryController.java  MCQQuestionController.java  SubcategoryController.java
TestManagement/src/main/java/com/test/entities/: Category.java  MCQQuestion.java  Subcategory.java
TestManagement/src/main/java/com/test/exception/: CategoryDeleteException.java  CategoryDuplicateException.java  CategoryNotFoundException.java  DataDeleteException.java  DataDuplicateException.java  DataNotFoundException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidFileException.java  MCQQuestionDeleteException.java  MCQQuestionDuplicateException.java  MCQQuestionNotFoundException.java  SubcategoryDeleteException.java  SubcategoryDuplicateException.java  SubcategoryNotFoundException.java  UnexpectedException.java
TestManagement/src/main/java/com/test/repository/: CategoryRepository.java  MCQQuestionRepository.java  SubcategoryRepository.java
TestManagement/src/main/java/com/test/response/: ErrorResponse.java  SuccessResponse.java
TestManagement/src/main/java/com/test/service/: CategoryService.java  CategoryServiceImpl.java  MCQQuestionService.java  MCQQuestionServiceImpl.java  SubcategoryService.java  SubcategoryServiceImpl.java
TestManagement/src/main/resources/: application.properties
TestManagement/src/test/java/com/test/: TestManagementApplicationTests.java
TestManagement/src/test/java/com/test/controller/: CategoryControllerTest.java  MCQQuestionControllerTest.java  SubcategoryControllerTest.java
TestManagement/src/test/java/com/test/service/: CategoryServiceImplTest.java  MCQQuestionServiceImplTest.java  SubcategoryServiceImplTest.java
(+6 files in other folders)
