spring.application.name=TestManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/TestManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update